{
  "name": "github-search",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "npm config set legacy-peer-deps true && next build",
    "start": "next start",
    "lint": "next lint",
    "cypress": "cypress open",
    "test": "npx cypress run --component",
    "cy:run": "cypress run",
    "e2e": "start-server-and-test dev http://localhost:3000 \"cypress open --e2e\"",
    "e2e:headless": "start-server-and-test dev http://localhost:3000 \"cypress run --e2e\"",
    "component": "cypress open --component",
    "component:headless": "cypress run --component"
  },
  "dependencies": {
    "@emotion/react": "^11.11.0",
    "@emotion/styled": "^11.11.0",
    "@mdi/font": "^7.2.96",
    "@mui/material": "^5.12.3",
    "axios": "^1.4.0",
    "cypress": "^12.11.0",
    "dotenv": "^16.0.3",
    "eslint": "8.40.0",
    "eslint-config-next": "13.4.1",
    "moment": "^2.29.4",
    "next": "13.5.4",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "react-virtualized": "^9.22.5",
    "reactflow": "^11.7.1",
    "sass": "^1.62.1"
  },
  "devDependencies": {
    "cypress": "^12.11.0"
  }
}
